<?php

################################################################################
# Config
################################################################################
$root = dirname(__DIR__, 1);

$userName = trim(shell_exec('git config user.name'));
$userEmail = trim(shell_exec('git config user.email'));
$packageName = strtolower(basename($root));
$pluginName = ucwords(str_replace(['-', '_'], ' ', $packageName));

$fields = [
  'author_name' => ['Your name', '', $userName],
  'author_email' => ['Your email address', '', $userEmail],
  'author_github_username' => ['Your Github username', '<username> in https://github.com/username', ''],
  'author_website' => ['Your website', '', 'https://github.com/{author_github_username}'],

  'vendor_name' => ['Vendor name', '', '{author_github_username}'],
  'vendor_github' => ['Vendor Github username', '<username> in https://github.com/username', '{vendor_name}'],

  'plugin_name' => ['Plugin name', '', $pluginName],
  'package_name' => ['Package name', 'Package or repository name of plugin', $packageName],
  'plugin_prefix' => ['Plugin prefix', 'Abbreviated shorthand ideally 3-5 characters', ''],
  'plugin_version' => ['Plugin version', '', '0.1.0'],
  'plugin_website' => ['Plugin website', '', 'https://github.com/{vendor_github}/{package_name}'],
  'plugin_description' => ['Brief description of plugin', '', ''],

  'psr4_namespace' => ['PSR-4 namespace', 'example: Vendor\\Plugin', ''],
];

$values = [];

$replacements = [
  // namespace and classes
  ':vendor_name\\\\:plugin_name\\\\' => function () use (&$values) {
    return str_replace('\\', '\\\\', $values['psr4_namespace']) . '\\\\';
  },
  'PseudoVendor\\\\PseudoPlugin\\\\' => function () use (&$values) {
    return str_replace('\\', '\\\\', $values['psr4_namespace']) . '\\\\';
  },
  'PseudoVendor\\PseudoPlugin' => function () use (&$values) {
    return $values['psr4_namespace'];
  },
  'PseudoPlugin' => function () use (&$values) {
    return str_replace(['-', '_'], '', ucwords($values['plugin_name']));
  },
  'PseudoVersion' => function () use (&$values) {
    return str_replace('.', '_', $values['plugin_version']);
  },

  // basic info
  ':plugin_name' => function () use (&$values) {
    return $values['plugin_name'];
  },
  'Pseudo Plugin' => function () use (&$values) {
    return $values['plugin_name'];
  },
  ':package_name' => function () use (&$values) {
    return $values['package_name'];
  },
  'pseudo-package' => function () use (&$values) {
    return $values['package_name'];
  },
  'PSEUDO_CONSTANT' => function () use (&$values) {
    return str_replace('-', '_', strtoupper($values['package_name']));
  },
  ':plugin_prefix' => function () use (&$values) {
    return $values['plugin_prefix'];
  },
  ':plugin_version' => function () use (&$values) {
    return $values['plugin_version'];
  },
  ':plugin_website' => function () use (&$values) {
    return $values['plugin_website'];
  },
  ':plugin_description' => function () use (&$values) {
    return $values['plugin_description'];
  },
  ':plugin_author' => function () use (&$values) {
    return $values['author_name'];
  },
  ':author_username' => function () use (&$values) {
    return $values['author_github_username'];
  },
  ':author_website' => function () use (&$values) {
    return $values['author_website'];
  },
  ':author_email' => function () use (&$values) {
    return $values['author_email'];
  },
  ':vendor_name' => function () use (&$values) {
    return $values['vendor_name'];
  },
  ':vendor_github' => function () use (&$values) {
    return $values['vendor_github'];
  },
  ':system_year' => function () {
    return date('Y');
  }
];

$prefill = $root . '/.prefill';

$files = array_merge(
  // service boilerplate
  glob($prefill . '/*.md'),
  glob($prefill . '/*.xml.dist'),
  glob($prefill . '/composer.json'),
  glob($prefill . '/package.json'),
  [
    $root . '/phpcs.xml.dist',
  ],

  // php boilerplate
  glob($root . '/src/*.php'),
  glob($root . '/src/**/*.php'),
  glob($root . '/src/**/**/*.php'),
  glob($root . '/config/*.php'),
  glob($root . '/tests/*.php'),
  glob($root . '/tests/**/*.php'),
  glob($root . '/tests/**/**/*.php'),
  [
    $root . '/boot/development.php'
  ]

  // js boilerplate

  // css boilerplate
);

exit(var_dump($files));

// files to be relocated to a directory that is not the project root
$nonStandard = [];

// files whose contents should be merged with
$mergeJson = [
  'composer.json' => $root,
  'package.json' => $root . '/assets'
];

// files to delete
$delete = [];

################################################################################
# Process
################################################################################

define('COL_DESCRIPTION', 0);
define('COL_HELP', 1);
define('COL_DEFAULT', 2);

$modify = 'n';
do {
  if ($modify == 'q') {
    exit;
  }

  $values = [];

  echo "----------------------------------------------------------------------\n";
  echo "Please, provide the following information:\n";
  echo "----------------------------------------------------------------------\n";
  foreach ($fields as $key => $field) {
    $default = isset($field[COL_DEFAULT]) ? interpolate($field[COL_DEFAULT], $values) : '';
    $prompt = sprintf(
      '%s%s%s: ',
      $field[COL_DESCRIPTION],
      $field[COL_HELP] ? ' (' . $field[COL_HELP] . ')' : '',
      $field[COL_DEFAULT] !== '' ? ' [' . $default . ']' : ''
    );
    $values[$key] = read_from_console($prompt);
    if (empty($values[$key])) {
      $values[$key] = $default;
    }
  }
  echo "\n";

  echo "----------------------------------------------------------------------\n";
  echo "Please, check that everything is correct:\n";
  echo "----------------------------------------------------------------------\n";
  foreach ($fields as $key => $field) {
    echo $field[COL_DESCRIPTION] . ": $values[$key]\n";
  }
  echo "\n";
} while (($modify = strtolower(read_from_console('Modify files with these values? [y/N/q] '))) != 'y');
echo "\n";

// echo shell_exec('rm -rf .git') . "\n";
// echo shell_exec('git init') . "\n";

echo "Updating file content\n";

foreach ($files as $file) {
  // create updated boilerplate
  $contents = file_get_contents($file);
  foreach ($replacements as $str => $func) {
    $contents = str_replace($str, $func(), $contents);
  }

  // merge specified json files
  if (isset($mergeJson[$file])) {
    $merge = 'merge_' . str_replace(['.', '-'], '_', basename($file));
    $base = $mergeJson[$file] . '/' . $file;
    $new = $merge(
      json_decode(file_get_contents($base), true),
      json_decode($contents, true)
    );
    file_put_contents($base, json_encode($new));

    continue;
  }

  // update boilerplate content
  file_put_contents(
    $nonStandard[$file] ?? $root . '/' . $file,
    $contents
  );
}

// echo shell_exec('sed -i -e "/^\*\*Note:\*\* Replace/d" README.md') . "\n";

echo "All done! Happy coding!\n";

// shell_exec('rm ' . basename(__FILE__));
// shell_exec("rm -rf " . $prefill);

################################################################################
# Functions
################################################################################

function read_from_console($prompt)
{
  if (function_exists('readline')) {
    $line = trim(readline($prompt));
    if (!empty($line)) {
      readline_add_history($line);
    }
  } else {
    echo $prompt;
    $line = trim(fgets(STDIN));
  }
  return $line;
}

function interpolate($text, $values)
{
  if (!preg_match_all('/\{(\w+)\}/', $text, $m)) {
    return $text;
  }
  foreach ($m[0] as $k => $str) {
    $f = $m[1][$k];
    $text = str_replace($str, $values[$f], $text);
  }
  return $text;
}

function merge_composer_json(array $old, array $new): array
{
  unset($old['scripts']['post-create-project-cmd']);

  return array_merge_recursive($old, $new);
}

function merge_package_json(array $old, array $new): array
{
  return array_merge_recursive($old, $new);
}
