# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# WordPress
WP_HOME=http://pseudo-plugin.test

# Debugging
DEBUG_ENABLE=true
HOST_OS=null
HOST_PATH=
GUEST_PATH=
DEBUG_EDITOR=vscode
VAR_DUMP_THEME=dark
